<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Packers Movers in Siliguri Call 9676440496</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="responsive.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js" crossorigin="anonymous"></script>
    <meta name="description" content="Hire Shree Ram Packers for your next shifting from Siliguri at an affordable price around Kolkata, Jalpaiguri, Gangtok, Darjeeling etc" />
    <meta name="keywords" content="Movers near me Siliguri, Packers and movers in Siliguri, Moving companies near me Siliguri, Movers Siliguri, Packers and movers near me Siliguri" />
    <link rel="canonical" href="https://srpmslg.com/siliguri-packers-movers-west-bengal" />
    <meta name="author" content="srpmslg.com" />
    <meta name="copyright" content="srpmslg.com" />
    <meta name="reply-to" content="support@srpmslg.com" />
    <meta name="expires" content="never" />
    <meta name="og_title" property="og:title" content="Best Packers Movers in Siliguri Call 9676440496" />
    <meta property="og:type" content="website">
    <meta name="og_site_name" property="og:site_name" content="Shree Ram Packers and Movers" />
    <meta property="og:image" content="https://srpmslg.com/assets/img/logo/favicon.png"/>
    <meta name="og_url" property="og:url" content="https://Srpmslg.com/siliguri-packers-movers-west-bengal" />
    <meta property="og:description" content="Hire Shree Ram Packers for your next shifting from Siliguri at an affordable price around Kolkata, Jalpaiguri, Gangtok, Darjeeling etc" />
    <meta name="coverage" content="Worldwide" />
    <meta name="allow-search" content="yes" />
    <meta name="robots" content="index, follow" />
    <meta property="al:web:url" content="https://srpmslg.com/siliguri-packers-movers-west-bengal">
    <meta name="HandheldFriendly" content="True">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="googlebot" content="index, follow" />
    <meta name="allow-search" content="yes" />
    <meta name="revisit-after" content="weekly" />
    <meta name="distribution" content="global" />

</head>
<header>
    <div class="top-bar">
        <a href="payments.html">Online Payment</a>
        <a href="customer-care.html">Customer Care</a>
        <a href="#">Shifting Process</a>
        <a href="#">Trucking Cube</a>
        <a href="#">CSR</a>
        <a href="#">FAQs</a>
        <a href="#">Beware of Fake</a>
        <a href="#">Our USPs</a>
    </div>

    <div class="main-header">
        <div class="logo">
           <a href="index.html"><img src="images/LOGO.png" alt="SRPM PVT.LTD Logo"></a> 
        </div>
        <div class="contact">
            <div class="phone">
                <span>📞 +91 96764 40496</span>
                <p>Shifting Domestic & International</p>
            </div>
            <div class="track">
                <span>📍 <a href="#">Track Your Consignment</a></span>
            </div>
            <div class="country">
                <span>🇮🇳 India ▼</span>
            </div>
        </div>
    </div>

    <nav class="nav-bar">
        <a href="index.html">Profile</a>
        <a href="About-us.html">About Us</a>
        <a href="Services.html">Services</a>
        <a href="inter.html">International Moving</a>
        <a href="storage.html">Storage</a>
        <a href="contact-us.html">Contact Us</a>
    </nav>
    <hr>
</header>
<body>
    <div class="full-width-container">
        <div class="full-width-image-div">
            <img src="/Images/office-shifting (2).png" alt="Beware" class="full-width-image1">
            <div class="about-contact-form">
                <h2>Get Free Quotes</h2>
                <form action="https://api.web3forms.com/submit" method="POST">
                    <input type="hidden" name="access_key" value="f41c4417-0e30-475e-8aca-47d816361659">
                    <input type="text" id="name" name="name" placeholder="Your Name" required>
                    <input type="text" id="mobile" name="mobile" placeholder="Mobile No." required>
                    <input type="email" id="email" name="email" placeholder="Your Email" required>
                    <input type="text" id="from" name="from" placeholder="Shifting From" required>
                    <input type="text" id="to" name="to" placeholder="Shifting To" required>
                    <input type="date" id="date" name="date" required>

                    <select id="service" name="service">
                        <option value="local">Home Shifting</option>
                        <option value="international">International Shipping</option>
                    </select>
                    <button type="submit">Submit</button>
                </form>
            </div>
        </div>
    </div>










    
    </html>
    </body>